<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NewYorkPizzaActivityController">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainMenuToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/button_red"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainMenuToolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/new_york_pizza"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_button"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_button"
            tools:layout_editor_absoluteX="341dp" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".7"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="@+id/mainMenuToolbar"
        app:layout_constraintTop_toTopOf="@+id/mainMenuToolbar"
        app:srcCompat="@drawable/newyorkcitynoon" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup_toppings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#50000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderview_pizzaToppings">

        <com.google.android.material.chip.Chip
            android:id="@+id/toppingsChip_BBQChicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checkable="true"
            android:background="@color/chip_background_color"
            android:text="@string/toppings_BBQChicken"
            android:textAlignment="center"
             />


        <com.google.android.material.chip.Chip
            android:id="@+id/toppingsChip_Provolone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checkable="true"
            android:background="@color/chip_background_color"
            android:text="@string/toppings_Provolone"
            android:textAlignment="center"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/toppingsChip_Cheddar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checkable="true"
            android:background="@color/chip_background_color"
            android:text="@string/toppings_Cheddar"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/toppingsChip_Beef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checkable="true"
            android:background="@color/chip_background_color"
            android:text="@string/toppings_Beef"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/toppingsChip_Ham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checkable="true"
            android:background="@color/chip_background_color"
            android:text="@string/toppings_Ham"
            android:textAlignment="center"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/toppingsChip_Sausage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checkable="true"
            android:background="@color/chip_background_color"
            android:text="@string/toppings_Sausage"
            android:textAlignment="center"
            android:textColor="#303030"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/toppingsChip_Pepperoni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checkable="true"
            android:background="@color/chip_background_color"
            android:text="@string/toppings_Pepperoni"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/toppingsChip_GreenPeppers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checkable="true"
            android:background="@color/chip_background_color"
            android:text="@string/toppings_GreenPeppers"
            android:textAlignment="center"
             />

        <com.google.android.material.chip.Chip
            android:id="@+id/toppingsChip_Onions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checkable="true"
            android:background="@color/chip_background_color"
            android:text="@string/toppings_Onions"
            android:textAlignment="center"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/toppingsChip_Mushrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:checkable="true"
            android:background="@color/chip_background_color"
            android:text="@string/toppings_Mushrooms"
            android:textAlignment="center" />

    </com.google.android.material.chip.ChipGroup>

    <ImageView
        android:id="@+id/imageview_pizzaImage"
        android:layout_width="201dp"
        android:layout_height="199dp"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="88dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/pizza_image_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/spinner_newYorkPizzaType"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/mainMenuToolbar"
        app:srcCompat="@drawable/newyorkstyle_buildyourown" />

    <TextView
        android:id="@+id/orderview_pizzaType_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/pizza_type_text"
        android:textAlignment="viewStart"
        android:background="#A3C7C7C7"
        android:textColor="#090909"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="@+id/spinner_newYorkPizzaType"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:text="@string/crust_text"
        android:background="#A3C7C7C7"
        android:textColor="#090909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_crustType"
        app:layout_constraintStart_toEndOf="@+id/orderview_pizzaType_text" />

    <TextView
        android:id="@+id/textview_crustType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="297dp"
        android:textColor="#090909"
        android:text="@string/temp_crust_name"
        android:background="#A3C7C7C7"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_newYorkPizzaType"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="51dp"
        android:background="#A3C7C7C7"
        android:entries="@array/newYork_pizzaTypes"
        android:scrollbarSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/pizza_size_text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/pizza_size_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:text="@string/pizzaSize_text"
        android:background="#A3C7C7C7"
        android:textColor="#090909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/spinner_pizzaSize"
        app:layout_constraintTop_toBottomOf="@+id/orderview_pizzaType_text" />

    <TextView
        android:id="@+id/orderview_pizzaToppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:text="@string/toppings_text"
        android:background="#A3C7C7C7"
        android:textColor="#090909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/chipGroup_toppings"
        app:layout_constraintTop_toBottomOf="@+id/pizza_size_text2" />

    <TextView
        android:id="@+id/pizzaPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/pizza_price"
        android:background="#A3C7C7C7"
        android:textColor="#090909"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_pizza_price"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_pizza_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="35dp"
        android:background="#A3C7C7C7"
        android:text="$0.00"
        android:textColor="#090909"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pizzaPriceText" />

    <Spinner
        android:id="@+id/spinner_pizzaSize"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:background="#8DE0DDDD"
        android:entries="@array/pizzaSizes"
        app:layout_constraintBottom_toTopOf="@+id/orderview_pizzaToppings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pizza_size_text2" />

    <Button
        android:id="@+id/button_addtoCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:backgroundTint="@color/button_red"
        android:text="Add to Cart!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>